
#define REDPIN 10
#define GREENPIN 11
#define BLUEPIN 9

#define FADESPEED 15


void setup() {
  pinMode(REDPIN, OUTPUT);
  pinMode(GREENPIN, OUTPUT);
  pinMode(BLUEPIN, OUTPUT);
}


void loop() {
  int r, g, b;
  
   // fade from blue to violet
  for (r = 0; r < 127; r++) {
    analogWrite(REDPIN, r);
    delay(FADESPEED);
  }
   // fade from violet to blue
   for (r = 127; r = 0; r--) {
     analogWrite(REDPIN, r);
     delay(FADESPEED);
   }
   // Fade from blue to teal
   for (g = 0; g < 127; g++) {
     analogWrite(GREENPIN, g);
     delay(FADESPEED);
   }
   for (g = 127; g < 256; g++){
     analogWrite(GREENPIN, g);
     delay(FADESPEED);
   }
   // Fade from teal to green
   for (b = 256; b > 127; b--){
     analogWrite(BLUEPIN, b);
     delay(FADESPEED);
   }
   for (b = 127; b = 0; b--){
     analogWrite(BLUEPIN, b);
     delay(FADESPEED);
   }
     // fade from green to teal
  for (b = 0; b < 127; b++) {
    analogWrite(BLUEPIN, b);
    delay(FADESPEED);
  }
    for (b = 127; b < 256; b++) {
    analogWrite(BLUEPIN, b);
    delay(FADESPEED);
  }
  // fade from teal to blue
  for (g = 255; g > 127; g--) {
    analogWrite(GREENPIN, g);
    delay(FADESPEED);
  }
   for (g = 127; g > 0; g--) {
    analogWrite(GREENPIN, g);
    delay(FADESPEED);
  }
}
